<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
       <script src="gulpFile.js"></script>
        <script src="module.js"></script>
         <script src="package.json"></script>
          <link href="style.css" rel="stylesheet">
    <title>test</title>

  </head>
         <body>
         <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                              <img src="image/lynx.png" alt="Рысь">
                              <div class="caption">
                                <h3>Крюки штурмовые (кошка)</h3>
                                <p>Применяется для снятия растяжек, сетей, вытаскивания и подъема людей, подвешивания вещей, удаленного открытия дверей, установки кемпинга, палаток. имеет разборную конструкцию,в сложенном состоянии легко помещается в рюкзаке</p>
                                <p class="centr"><a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal1_lynx">Подробнее</a> <a href="#" class="btn btn-default" role="button" data-toggle="modal" data-target="#buy_button_lynx">Купить</a></p>
                              </div>
                            </div>
              </div>
   
        
    </body>
    </html>